\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Olympus}
\citation{phppo,biotec,STimes}
\citation{biotec}
\citation{STimes}
\citation{Olympus}
\citation{Prior}
\citation{Ms4}
\citation{PI}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disease diagnosis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microscope stages}{1}{subsection.2.2}}
\citation{Elmulab}
\citation{Prior}
\citation{Olympus}
\citation{Olympus}
\citation{Halbach-1,XY-Thrust}
\citation{Microchip}
\citation{Simon}
\citation{Simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital camera systems}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear synchronous motors}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SYSTEM DESIGN}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dsPIC30F6014 microcontroller unit}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drive system electronics}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview}}{2}{figure.1}}
\newlabel{fig:Sys}{{1}{2}{System Overview\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}X- and Y- direction windings}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}STAGE DESIGN}{2}{section.4}}
\citation{Tubular,XY-Thrust}
\citation{Linsync}
\citation{Linsync}
\citation{Tubular}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Armature Advantages and Disadvantages}}{3}{table.1}}
\newlabel{tab:Armatures}{{1}{3}{Armature Advantages and Disadvantages\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LSM design}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage Design}}{3}{figure.2}}
\newlabel{fig:Stage}{{2}{3}{Stage Design\relax }{figure.2}{}}
\newlabel{eqn:Speed}{{1}{3}{LSM design\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PM Array Configurations}}{4}{figure.3}}
\newlabel{fig:PM}{{3}{4}{PM Array Configurations\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}DRIVER SYSTEM}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}dsPIC30F6014 microcontroller}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Motor Specifications}}{4}{table.2}}
\newlabel{tab:Specs}{{2}{4}{Motor Specifications\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controller Methodology}}{4}{figure.4}}
\newlabel{fig:Controller}{{4}{4}{Controller Methodology\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drive system electronics}{4}{subsection.5.2}}
\newlabel{eqn:3Phase}{{2}{5}{Sinusoidal power signals:\relax }{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RLC Filter Circuit}}{5}{figure.5}}
\newlabel{fig:Filter}{{5}{5}{RLC Filter Circuit\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}RESULTS}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Torsional effects}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frictional effects at low speeds}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LSM construction}{5}{subsection.6.3}}
\citation{Halbach-1,XY-Thrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sinusoidal vs. PWM power signals}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}DISCUSSION}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recommended Stage}}{6}{figure.6}}
\newlabel{fig:Recommend}{{6}{6}{Recommended Stage\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}CONCLUSION}{6}{section.8}}
\bibstyle{witseie}
\bibdata{references}
\bibdata{references}
\bibstyle{glsplain}
