This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ELEN 4016 Lab Report.aux
The style file: witseie.bst
Database file #1: references.bib
You've used 9 entries,
            2282 wiz_defined-function locations,
            572 strings with 5558 characters,
and the built_in function-call counts, 3217 in all, are:
= -- 233
> -- 58
< -- 10
+ -- 24
- -- 15
* -- 153
:= -- 356
add.period$ -- 39
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 337
empty$ -- 323
format.name$ -- 19
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 82
newline$ -- 51
num.names$ -- 9
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 126
swap$ -- 224
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 104
