\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }

\bibitem{Alleyne:1997}
A.~Alleyne.
\newblock \enquote{Improved vehicle performance using combined suspension and
  braking forces.}
\newblock In {\em Vehicle System Dynamics\/}, vol.~27, pp. 235--265. 1997.

\bibitem{Olympus}
{\em Olympus Corporation\/}.
\newblock \urlprefix\url{http://www.olympus.com}.
\newblock Last accessed: 1 July 2004.

\bibitem{Simon}
S.~Q. Davies.
\newblock \enquote{Design, Construction and Control of a Slot-less X-Y Linear
  Synchronous Motor.}
\newblock 4$^{\rm th}$ Year Project Report 03P40, School of Electrical and
  Information Engineering, University of the Witwatersrand, South Africa, 2003.

\end{thebibliography}
