This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\theShunainai\Documents\projects-2011\the Control II\Project Report\Report\Main\ELEN 4016 Project.aux
The style file: witseie.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Prior"
Warning--I didn't find a database entry for "Ms4"
Warning--I didn't find a database entry for "PI"
Warning--I didn't find a database entry for "Elmulab"
Warning--I didn't find a database entry for "Halbach-1"
Warning--I didn't find a database entry for "XY-Thrust"
Warning--I didn't find a database entry for "Microchip"
Warning--I didn't find a database entry for "Tubular"
Warning--I didn't find a database entry for "Linsync"
(There were 9 warnings)
