\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Alleyne:1997}
\citation{Nyandoro2:2011,Iraj:2008}
\citation{Crolla:1988}
\citation{Nyandoro2:2011,Iraj:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SYSTEM MODELING}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical model}{1}{subsection.3.1}}
\citation{Shaomin:2010}
\citation{Tiem:2008}
\citation{Tiem:2008}
\citation{Pedro:2009}
\citation{Alleyne:1997}
\citation{Nyandoro1:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarter car forces and torques \cite  {Shaomin:2010}}}{2}{figure.1}}
\newlabel{fig:system}{{1}{2}{Quarter car forces and torques \cite {Shaomin:2010}\relax }{figure.1}{}}
\newlabel{eqn:forces}{{1}{2}{Mathematical model\relax }{equation.3.1}{}}
\newlabel{eqn:slip}{{2}{2}{Mathematical model\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical tyre longitudinal friction $\mu $ vs $\lambda $ curves for three types of roads. \cite  {Tiem:2008}}}{2}{figure.2}}
\newlabel{fig:slip}{{2}{2}{Typical tyre longitudinal friction $\mu $ vs $\lambda $ curves for three types of roads. \cite {Tiem:2008}\relax }{figure.2}{}}
\newlabel{eqn:friction}{{3}{2}{Mathematical model\relax }{equation.3.3}{}}
\citation{Pable:2007}
\citation{Nyandoro2:2011}
\citation{Nyandoro2:2011,Iraj:2008}
\citation{Sims:1999}
\citation{Nyandoro2:2011}
\citation{Nyandoro2:2011}
\citation{Pedro:2009}
\citation{Nyandoro2:2011}
\newlabel{eqn:suspension}{{4}{3}{Mathematical model\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}STATE-SPACE ANALYSIS}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State-space representation}{3}{subsection.4.1}}
\newlabel{eqn:iofbl}{{5}{3}{State-space representation\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input-Output feedback linearisation}{3}{subsection.4.2}}
\newlabel{eqn:unew}{{6}{3}{Input-Output feedback linearisation\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback controller design}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample $\lambda $ and $mu$ for ABS with suspension tracking as the input \cite  {Nyandoro2:2011}}}{3}{figure.3}}
\newlabel{fig:slipTrack}{{3}{3}{Sample $\lambda $ and $mu$ for ABS with suspension tracking as the input \cite {Nyandoro2:2011}\relax }{figure.3}{}}
\citation{Nyandoro2:2011}
\citation{Wright:1984}
\citation{Shaomin:2010}
\citation{Shaomin:2010}
\citation{Shaomin:2010}
\citation{Wang:2009}
\citation{Tiem:2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.}SIMULATIONS}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the quarter car model used for the simulation.}}{4}{table.1}}
\newlabel{tab:parameters}{{1}{4}{Parameters of the quarter car model used for the simulation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}RESULTS AND DISCUSSIONS}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slip tracking}}{4}{figure.4}}
\newlabel{fig:contrSlip}{{4}{4}{Slip tracking\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suspension travel used as input}}{4}{figure.5}}
\newlabel{fig:suspTravel}{{5}{4}{Suspension travel used as input\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time response of breaking speeds and distance.}}{4}{figure.6}}
\newlabel{fig:speeds}{{6}{4}{Time response of breaking speeds and distance}{figure.6}{}}
\bibstyle{witseie}
\bibdata{references}
\bibcite{Alleyne:1997}{{1}{}{{}}{{}}}
\bibcite{Nyandoro2:2011}{{2}{}{{}}{{}}}
\bibcite{Iraj:2008}{{3}{}{{}}{{}}}
\bibcite{Crolla:1988}{{4}{}{{}}{{}}}
\bibcite{Shaomin:2010}{{5}{}{{}}{{}}}
\bibcite{Tiem:2008}{{6}{}{{}}{{}}}
\bibcite{Pedro:2009}{{7}{}{{}}{{}}}
\bibcite{Nyandoro1:2011}{{8}{}{{}}{{}}}
\bibcite{Pable:2007}{{9}{}{{}}{{}}}
\bibcite{Sims:1999}{{10}{}{{}}{{}}}
\bibcite{Wright:1984}{{11}{}{{}}{{}}}
\bibcite{Wang:2009}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7.}CONCLUSION}{5}{section.7}}
