\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Olympus}
\citation{phppo,biotec,STimes}
\citation{Linsync}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weight measurement systems}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC Filter Circuit}}{1}{figure.1}}
\newlabel{fig:Filter}{{1}{1}{RLC Filter Circuit\relax }{figure.1}{}}
\citation{Tubular}
\citation{Olympus}
\citation{Olympus}
\citation{Halbach-1,XY-Thrust}
\citation{Microchip}
\citation{Simon}
\citation{Linsync}
\citation{Simon}
\newlabel{eqn:Speed}{{1}{2}{Piezoelectric:\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}System overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}MODELLING}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensing Element}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Conditioning}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview}}{2}{figure.2}}
\newlabel{fig:Sys}{{2}{2}{System Overview\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal Processing}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Communication}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}SYSTEM ANALYSIS}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Properties}{2}{subsection.5.1}}
\citation{Tubular,XY-Thrust}
\bibstyle{witseie}
\bibdata{references}
\bibcite{Olympus}{{1}{}{{}}{{}}}
\bibcite{phppo}{{2}{}{{}}{{}}}
\bibcite{biotec}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Motor Specifications}}{3}{table.2}}
\newlabel{tab:Specs}{{2}{3}{Motor Specifications\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage Design}}{3}{figure.3}}
\newlabel{fig:Stage}{{3}{3}{Stage Design\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PM Array Configurations}}{3}{figure.4}}
\newlabel{fig:PM}{{4}{3}{PM Array Configurations\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic properties}{3}{subsection.5.2}}
\newlabel{eqn:3Phase}{{2}{3}{Dynamic properties\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}CONCLUSION}{3}{section.6}}
\bibcite{STimes}{{4}{}{{}}{{}}}
\bibcite{Linsync}{{5}{}{{}}{{}}}
\bibcite{Tubular}{{6}{}{{}}{{}}}
\bibcite{Halbach-1}{{7}{}{{}}{{}}}
\bibcite{XY-Thrust}{{8}{}{{}}{{}}}
\bibcite{Microchip}{{9}{}{{}}{{}}}
\bibcite{Simon}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Armature Advantages and Disadvantages}}{4}{table.1}}
\newlabel{tab:Armatures}{{1}{4}{Armature Advantages and Disadvantages\relax }{table.1}{}}
