'Test run'
clf
numt1 = [0 0 542]
dent1 = [1 14 215.42]
'T(s1)'
T1 = tf(numt1, dent1)
grid on
step(T1)
title('Step response for T1')
[y1, t1] = step(T1)

numt2 = [0 0 361]
dent2 = [1 4 100];

'T2(s)'
T2 = tf(numt2, dent2)
[y2, t2] = steP(T2);

numt3 = [7.626];
dent3 = [];
'T3(s)'
T3 = tf(numt3, dent3)
[y3, t3] = step(T3);

clf
plot(t1, y1, t2, y2, t3, y3)
title('Step responses for T1(s), T2(s) and T3')
xlabel('Time(ms)')
ylabel('Normalised response')
pause
step(T1, T2, T3)