\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ghita:2008}
\citation{Taghirad:1995}
\citation{Ghita:2008}
\citation{Thompson:1970}
\citation{Sharp:1987}
\citation{Williams:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}BACKGROUND}{1}{section.2}}
\citation{Wright:1984}
\citation{Donahue:1998}
\citation{Ghita:2008}
\citation{Crolla:1988}
\citation{Williams:1994,Wright:1984}
\citation{Sharp:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Passive suspension system}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-active suspension system}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Active suspension system}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}MODELLING}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System overview}{2}{subsection.3.1}}
\citation{Nyandoro:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Active Suspension for Quarter Car Model\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{3}{Active Suspension for Quarter Car Model\relax \relax }{figure.caption.1}{}}
\newlabel{eqn:xs}{{1}{3}{System overview\relax }{equation.3.1}{}}
\newlabel{eqn:xu}{{2}{3}{System overview\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State space model}{3}{subsection.3.2}}
\newlabel{eqn:stateSpace}{{3.2}{3}{State space model\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Active suspension with suspension travel as the reference input}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quarter car active suspension response to suspension travel input\relax }}{3}{figure.caption.2}}
\newlabel{fig:force}{{3.3}{3}{Active suspension with suspension travel as the reference input\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Active suspension with suspension dynamic force as the reference input}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarter car active suspension response to active force input\relax }}{4}{figure.caption.3}}
\newlabel{fig:force}{{3.4}{4}{Active suspension with suspension dynamic force as the reference input\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controlability, observability and stability}{4}{subsection.3.5}}
\bibstyle{witseie}
\bibdata{references}
\bibcite{Ghita:2008}{{1}{}{{}}{{}}}
\bibcite{Taghirad:1995}{{2}{}{{}}{{}}}
\bibcite{Thompson:1970}{{3}{}{{}}{{}}}
\bibcite{Sharp:1987}{{4}{}{{}}{{}}}
\bibcite{Williams:1994}{{5}{}{{}}{{}}}
\bibcite{Wright:1984}{{6}{}{{}}{{}}}
\bibcite{Donahue:1998}{{7}{}{{}}{{}}}
\bibcite{Crolla:1988}{{8}{}{{}}{{}}}
\bibcite{Nyandoro:2011}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4.}RESULTS AND ANALYSIS}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCLUSION}{5}{section.5}}
